<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thought Cyclone</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Web UI-->
    <div class="container">
      <!--Header-->
      <div class="row">
        <!--Logo-->
        <div class="col-sm-1 logo-box">
          <img src="img/logo100.png" class="logo"></img>
        </div>
        <!--Site Info Section-->
        <div class="col-sm-9">
          <!--Category Tabs-->
          <h1>Thought Cyclone</h1>
        </div>
      </div>
      <br/>
      <!--Navigation Tabs-->
      <div class="row">
        <div class="col-sm-12">
          <ul class="nav nav-tabs navbar-right">
            <!--Right-side Navigation-->
            <li class="active"><a class="nav-tabs-form" href="#">Profile</a></li>
            <li><a class="nav-tabs-form disable" href="/login">Sign In</a></li>
            <li>
              <a class="nav-tabs-form" href="#">
                <i class="fa fa-cog" aria-label="Settings"></i>
              </a>
            </li>
          </ul>
          <ul class="nav nav-tabs">
            <!--Left-side Navigation-->
            <li class="active"><a class="nav-tabs-form" href="index.html">Home</a></li>
            <li><a class="nav-tabs-form" href="posts.html">Posts</a></li>
            <li><a class="nav-tabs-form" href="tools.html">Tools</a></li>
            <li><a class="nav-tabs-form" href="dashboard.html">Dashboard</a></li>
          </ul>
        </div>
      </div>
      <br/>
      <!--BODY INSERT-->
      <div id="homepage">
        <h1>Settle Your Chaotic Thoughts</h1>
        <div class="blurb"><b>Thought Cyclone</b> is a site made to help people with creating and formulating their ideas. Using our tools you can post your idea to gain feedback from our other users. From your thoughts to a new application, make it real and ready for investors.
        </div>
        <a href="posts.html" class="call-to-action">Get Started</a>
      </div>
      <br/>
      <div class="row">
        <div class="homepage-sideborders col-sm-4 text-center">
          <h3>
            Explore Games
          </h3>
          <p>Games are the modern way of telling a story through interaction. Support others’ game ideas or tell your own adventure here.</p>
        </div>
        <div class="homepage-sideborders col-sm-4 text-center">
          <h3>
            Explore Websites
          </h3>
          <p>Websites can be used to promote your ideas and goals in any way you see fit. Learn about others’ ideas and goals or start forming yours.</p>
        </div>
        <div class="homepage-sideborders col-sm-4 text-center">
          <h3>
            Explore Applications
          </h3>
          <p>Technology provides so much convenience to our otherwise hectic lives. Tell others about how their app idea could help you, or come up with your own.</p>
        </div>

      </div>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        @import url('https://fonts.googleapis.com/css?family=Sumana');
        .homepage-sideborders {
          border-right: solid 1px black;
          border-left: solid 1px black;
        }
        
        #homepage {
          color:white;
          background-image: url("https://files.slack.com/files-pri/T7N7KBJ9X-F7W529K7Z/image.png");
          background-repeat:no-repeat;
          background-size: 100%;
        }
        body #homepage {
        text-align: center;
        }
        .logo-bigger {
        margin-top: 70px;
        margin-bottom: 10px;
        transform: scale(2);
        }

        #homepage h1{
        margin-top: 10px;
        font-weight: 100;
        font-size: 50px;
        font-family: 'Sumana', serif;
        text-align: center;
        margin-bottom: 10px;
        }
        .blurb {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 1.5;
        padding: 50px;
        padding-top: 0;
        font-family: 'Poppins', sans-serif;
        }
        .call-to-action {
        text-align: center;
        color: white;
        background: #1d8cec;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        padding: 15px;
        font-size: 20px;
        margin: auto;
        }
      </style>
      <!--BODY INSERT-->
    </div>

  </body>
</html>
