<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thought Cyclone</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Web UI-->
    <div class="container">
      <!--Header-->
      <div class="row">
        <!--Logo-->
        <div class="col-sm-1 logo-box">
          <img src="img/logo100.png" class="logo"></img>
        </div>
        <!--Site Info Section-->
        <div class="col-md-9">
          <!--Category Tabs-->
          <h1>Thought Cyclone</h1>
        </div>
      </div>
      <br/>
      <!--Navigation Tabs-->
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs navbar-right">
            <!--Right-side Navigation-->
            <li class="active"><a class="nav-tabs-form" href="profile.html">Profile</a></li>
            <li><a class="nav-tabs-form disable" href="/login">Sign In</a></li>
            <li>
              <a class="nav-tabs-form" href="#">
                <i class="fa fa-cog" aria-label="Settings"></i>
              </a>
            </li>
          </ul>
          <ul class="nav nav-tabs">
            <!--Left-side Navigation-->
            <li><a class="nav-tabs-form" href="index.html">Home</a></li>
            <li><a class="nav-tabs-form" href="posts.html">Posts</a></li>
            <li><a class="nav-tabs-form" href="tools.html">Tools</a></li>
            <li class="active"><a class="nav-tabs-form" href="dashboard.html">Dashboard</a></li>
          </ul>
        </div>
      </div>
      <br/>
      <!--BODY INSERT-->
      <link rel="stylesheet" href="https://cdn.quilljs.com/0.16.0/quill.snow.css" />
      
        <!--Body-->
        <div class="row fullPost">
          <h3 class="" style="text-decoration:underline;">Edit Your Idea:</h3>
          <button class="btn btn-primary" style="float:right;display:block;margin-left:10px;">Save</button>
          <span class="idea-kickstarter" style="float:right;display:block;margin-left:10px;">
            <button class="btn btn-success">Export to Kickstarter</button>
          </span>
          
          <button class="btn btn-warning" style="float:right;display:block;margin-left:10px;">+ Add Collaborators</button>
          <h1 class="idea-head">My Awesome Idea</h1>
          <div class="idea-full-author"><a href="/user/jdoe"><em>Your Idea</em></a></div>
          <textarea class="idea-full-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet euismod ex, non egestas urna. Nam gravida elit vitae ante malesuada, quis condimentum odio malesuada. Pellentesque pretium tempus iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque eleifend, neque at consectetur bibendum, orci felis sodales augue, nec pellentesque orci ante sit amet ex. Nunc tempor elit in tincidunt tempor. Curabitur luctus ipsum eros, a scelerisque risus sodales at. Fusce dictum enim nulla, id pretium sapien consequat et. Pellentesque pharetra sed nunc at venenatis. Maecenas vestibulum volutpat blandit. Aenean lacinia a leo a tincidunt. Aenean malesuada varius euismod. Mauris aliquet, sapien vel facilisis mattis, ante dui condimentum felis, eget iaculis leo ex rutrum nunc.</textarea>
          
          <div class="idea-details">
            <span class="idea-score">3100</span>
            <span class="idea-vote">
              <i class="fa fa-2x fa-angle-up" aria-hidden="true"></i>
              <i class="fa fa-2x fa-angle-down" aria-hidden="true"></i>
            </span>
            <span class="idea-tags">Tags: 
              <span class="idea-tag">mobile</span>
              <span class="idea-tag">cool</span>
              <span class="idea-tag">stuff</span>
            </span>
          </div>
          
          <textarea cols="50" rows="5" class="comment-editor" placeholder="Write a comment.."></textarea>
          <label class="radio-inline"><input type="radio" name="radio">Enable Comments</label>
          <label class="radio-inline"><input type="radio" name="radio">Enable Only Approved Comments</label>
          <label class="radio-inline"><input type="radio" name="radio">Disable Comments</label>
          <br/>
          <button class="comment-submit">Post Comment</button>
          <div class="comments-list">
            <div class="comment">This is awesome! Great idea. One thing I would change is I would change the nam gravida feature to be nullam sit amet instead.<a href="#" class="comment-author">Jane</a></div>
            <div class="comment">I really like this idea, I'm sure it'll do really well!<a href="#" class="comment-author">Fred</a></div>
            <div class="comment">Huh, I just had a pretty similar idea a couple of days ago - pretty funny coincidence<a href="#" class="comment-author">Sally</a></div>
          </div>
            <script src="https://use.fontawesome.com/91f95d9bf0.js"></script>
          </div>
        </div>
      </div>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
        .fullPost textarea {
          width: 100%;
          height:300px;
        }
        .fullPost body {
          margin-top: 10px;
        }
        .fullPost .grey-background {
          background-color: #c5c5c5;
        }

        .fullPost .underline-text{
          text-decoration: underline;
        }

        .fullPost a:hover {
          color:black;
        }
        .fullPost .navbar-right{
          float: right!important;
          margin-right: -15px;
        }

        .fullPost .nav-tabs-form{
          padding: 5px 10px 1px 10px;
          margin-top: 20px;
          margin-bottom: 20px;
          border: solid 2px grey;
          background-color: white;
          color: black;
          border-radius: 5px;
          
        }

        .fullPost .test-box{
          border: 1px solid black;
          border-radius: 5px; 
          height: 150px;
        }
        .fullPost .test-box2{
          border: 1px solid black;
          border-radius: 5px; 
          height: 400px;
          overflow: scroll;
        }

        .fullPost .idea {
          font-family: 'Open Sans', sans-serif;  
          padding: 15px;
          margin: 10px;
          background: rgba(204, 204, 204, 0.3);
        }

        .fullPost .idea-head {
          font-size: 40px;
          display: block;
        }
        .fullPost .idea-full-author {
          display: block;
          width: 100%;
          font-size: 20px;
        }
        .fullPost .idea-full-description {
          margin-top: 20px;
          margin-bottom: 10px;
        }

        .fullPost .comment-editor {
          margin-top: 50px;
          display: block;
          width: 90%;
          margin-bottom: 10px;
          padding: 10px;
        }
        .fullPost .comment-submit {
          margin-bottom: 20px;
        }

        .fullPost .comment {
          margin: 10px 0;
          padding: 10px;
          background: rgba(204, 204, 204, 0.3);
        }
        .fullPost .comment-author {
          margin-left: 10px;
        }
        .fullPost .comment-author::before {
          content: '- '
        }

        .fullPost .idea-title:hover {
          text-decoration: underline;
        }

        .fullPost .idea-description {
          margin-top: 5px;
        }

        .fullPost .idea-vote {
          vertical-align: sub;
        }

        .fullPost .idea-tags {
          border-left: 1px solid black;
          margin-left: 10px;
          padding-left: 10px;
        }
        .fullPost .idea-tag {
          font-weight: 100;
          color: gray;
          border-bottom: 1px dashed gray;
          font-style: italic;
        }
        .fullPost .idea-tag:not(:last-child)::after {
          content: ','
        }
      </style>
      <!--BODY INSERT-->
    </div>

  </body>
</html>
