<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thought Cyclone</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Web UI-->
    <div class="container">
      <!--Header-->
      <div class="row">
        <!--Logo-->
        <div class="col-sm-1 logo-box">
          <img src="img/logo100.png" class="logo"></img>
        </div>
        <!--Site Info Section-->
        <div class="col-md-9">
          <!--Category Tabs-->
          <h1>Thought Cyclone</h1>
        </div>
      </div>
      <br/>
      <!--Navigation Tabs-->
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs navbar-right">
            <!--Right-side Navigation-->
            <li class="active"><a class="nav-tabs-form" href="#">Profile</a></li>
            <li><a class="nav-tabs-form disable" href="/login">Sign In</a></li>
            <li>
              <a class="nav-tabs-form" href="#">
                <i class="fa fa-cog" aria-label="Settings"></i>
              </a>
            </li>
          </ul>
          <ul class="nav nav-tabs">
            <!--Left-side Navigation-->
            <li><a class="nav-tabs-form" href="index.html">Home</a></li>
            <li><a class="nav-tabs-form" href="posts.html">Posts</a></li>
            <li class="active"><a class="nav-tabs-form" href="tools.html">Tools</a></li>
            <li><a class="nav-tabs-form" href="dashboard.html">Dashboard</a></li>
          </ul>
        </div>
      </div>
      <br/>
      <!--BODY INSERT-->
      <div id="toolBoxes">
          <div class="tools">
              
            <div class="rngs">
              <div class="rng" id="rng-name">
                <div class="rng-title">Random Name Generator</div>
                <span class="rng-generated" id="name-generated"></span>
                <button class="rng-button" id="generate-name"></button>
              </div>
              <div class="rng" id="rng-name">
                <div class="rng-title">Random Idea Generator</div>
                <span class="rng-generated" id="idea-generated"></span>
                <button class="rng-button" id="generate-idea"></button>
              </div>
            </div>
          </div>
      </div>
      <script>
        const randomWords = `Fire Cold Steel Metallic Gleaming Machine Device Dead Life Blaze Electric Melodic Magic Summer`.split(' ');
        const colorWords = `Red
        Blue Green Yellow Purple Orange Black White Grey Pink Brown`.split(' ');
        const nounWords = `Network Adventure Wall Universe Factory Scanner File Calendar`.split(' ');


        const problemIdeas = `Hunger Homelessness Poverty Disease Conflict Injustice`.split(' ');
        const improvementIdeas = `Phones Transportation VR/AR Clothing Education Medicine Entertainment Communication Parenting`.split(' ');

        const random = items => items[Math.floor(Math.random()*items.length)];

        document.getElementById('generate-idea').onclick = function() {
          document.getElementById('idea-generated').innerText = "Fix " + random(problemIdeas).toLowerCase() + ' with ' + random(improvementIdeas).toLowerCase();
        }

        document.getElementById('generate-name').onclick = function() {
          document.getElementById('name-generated').innerText = `${random(colorWords)} ${random(randomWords).toLowerCase()} ${random(nounWords).toLowerCase()}`
        }
      </script>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
        #toolBoxes body {
          font-family: 'Open Sans', sans-serif;
        }

        #toolBoxes .rngs {
          background: rgba(204, 204, 204, 0.3);
          padding: 20px;
        }
        #toolBoxes .rng-generated {
          border-bottom: 1px dashed black;
          margin-right: 5px;
          display: inline-block;
          width: 300px;
        }

        #toolBoxes .rng {
          margin-bottom: 10px;
        }

        #toolBoxes .rng-title {
          font-size: 30px;
        }
        #toolBoxes .rng-button {
          background: url("http://www.free-icons-download.net/images/refresh-button-icon-63755.png");
          width: 30px;
          height: 30px;
          background-size: contain;
          outline: none;
          border: 1px solid lightgray;;
        }
      </style>
      <!--BODY INSERT-->
    </div>

  </body>
</html>
